# Base de datos MongoDB
# Si usas MongoDB Atlas:
DATABASE_URL="mongodb+srv://usuario:password@cluster.mongodb.net/alimentos_db?retryWrites=true&w=majority&appName=Cluster0"

# Si usas MongoDB Local:
# DATABASE_URL="mongodb://localhost:27017/alimentos_db"

# JWT Secret para autenticacion (cambia este valor por uno seguro)
JWT_SECRET="tu_clave_secreta_aqui"

# Puerto del servidor (opcional)
# PORT=3000
